#Properties file for build.xml
project.name=as3-signals

#Version number for current Signals release
as3-signals.ver.num=v0.7

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/tests
doc.loc=${basedir}/doc
lib.loc=${basedir}/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
as3-signals.project.link=http://github.com/robertpenner/as3-signals


